.
|____.env
|____.env.example
|____.gitignore
|____api
|   |____attendance.js
|   |____auth.js
|   |____customers.js
|   |____employees.js
|   |____health.js
|   |____inventory.js
|   |____orders.js
|   |____permissions.js
|   |____reports.js
|   |____vehicle-monitor.js
|____database
|   |____migration-v2.sql
|____docs
|   |____API.md
|____fix-modules.ps1
|____frontend
|   |____assets
|   |   |____fonts
|   |   |____images
|   |____components
|   |   |____datatable.js
|   |   |____modal.js
|   |   |____navbar.js
|   |   |____sidebar.js
|   |____css
|   |   |____design-system.css
|   |   |____style.css
|   |____index.html
|   |____index_backup.html
|   |____js
|   |   |____api.js
|   |   |____api-client.js
|   |   |____app.js
|   |   |____app-v2.js
|   |   |____auth.js
|   |   |____config.js
|   |   |____loader.js
|   |   |____module-base.js
|   |   |____router.js
|   |   |____services
|   |   |   |____supabase.js
|   |   |____store.js
|   |   |____utils.js
|   |____jsconfig.json
|   |____modules
|       |____01-dashboard
|       |   |____ai
|       |   |   |____ai.html
|       |   |   |____ai.js
|       |   |____crm
|       |   |   |____crm.html
|       |   |   |____crm.js
|       |   |____employee
|       |   |   |____employee.html
|       |   |   |____employee.js
|       |   |____executive
|       |   |   |____dashboard.html
|       |   |   |____dashboard.js
|       |   |   |____executive.html
|       |   |   |____executive.js
|       |   |____finance
|       |   |   |____finance.html
|       |   |   |____finance.js
|       |   |____inventory
|       |   |   |____inventory.html
|       |   |   |____inventory.js
|       |   |____marketing
|       |   |   |____marketing.html
|       |   |   |____marketing.js
|       |   |____module.json
|       |   |____sales
|       |   |   |____sales.html
|       |   |   |____sales.js
|       |   |____vehicle-monitor
|       |       |____vehicle-monitor.css
|       |       |____vehicle-monitor.html
|       |       |____vehicle-monitor.js
|       |____02-pos
|       |   |____cash-register
|       |   |   |____cash-register.html
|       |   |   |____cash-register.js
|       |   |____customer-display
|       |   |   |____customer-display.html
|       |   |   |____customer-display.js
|       |   |____exchange
|       |   |   |____exchange.html
|       |   |   |____exchange.js
|       |   |____kitchen-display
|       |   |   |____kitchen-display.html
|       |   |   |____kitchen-display.js
|       |   |____module.json
|       |   |____offline-pos
|       |   |   |____offline-pos.html
|       |   |   |____offline-pos.js
|       |   |____quick-sale
|       |   |   |____cashier.html
|       |   |   |____cashier.js
|       |   |   |____print.js
|       |   |   |____quick-sale.html
|       |   |   |____quick-sale.js
|       |   |____receipt
|       |   |   |____receipt.html
|       |   |   |____receipt.js
|       |   |____returns
|       |   |   |____returns.html
|       |   |   |____returns.js
|       |   |____touch-pos
|       |       |____touch-pos.html
|       |       |____touch-pos.js
|       |____03-orders
|       |   |____detail
|       |   |   |____detail.html
|       |   |   |____detail.js
|       |   |____list
|       |   |   |____list.html
|       |   |   |____list.js
|       |   |   |____orders.html
|       |   |   |____orders.js
|       |   |____module.json
|       |   |____refunds
|       |   |   |____refunds.html
|       |   |   |____refunds.js
|       |   |____returns
|       |       |____returns.html
|       |       |____returns.js
|       |____04-products
|       |   |____barcodes
|       |   |   |____barcodes.html
|       |   |   |____barcodes.js
|       |   |____brands
|       |   |   |____brands.html
|       |   |   |____brands.js
|       |   |____categories
|       |   |   |____categories.html
|       |   |   |____categories.js
|       |   |____combos
|       |   |   |____combos.html
|       |   |   |____combos.js
|       |   |____modifiers
|       |   |   |____modifiers.html
|       |   |   |____modifiers.js
|       |   |____module.json
|       |   |____price-lists
|       |   |   |____price-lists.html
|       |   |   |____price-lists.js
|       |   |____products
|       |   |   |____products.html
|       |   |   |____products.js
|       |   |____variants
|       |       |____variants.html
|       |       |____variants.js
|       |____05-customers
|       |   |____coupons
|       |   |   |____coupons.html
|       |   |   |____coupons.js
|       |   |____customers
|       |   |   |____customers.html
|       |   |   |____customers.js
|       |   |____feedback
|       |   |   |____feedback.html
|       |   |   |____feedback.js
|       |   |____gift-cards
|       |   |   |____gift-cards.html
|       |   |   |____gift-cards.js
|       |   |____list
|       |   |   |____customers.html
|       |   |   |____customers.js
|       |   |____membership
|       |   |   |____membership.html
|       |   |   |____membership.js
|       |   |____module.json
|       |   |____vehicles
|       |   |   |____vehicles.html
|       |   |   |____vehicles.js
|       |   |____wallet
|       |       |____wallet.html
|       |       |____wallet.js
|       |____06-marketing
|       |   |____campaigns
|       |   |   |____campaigns.html
|       |   |   |____campaigns.js
|       |   |____loyalty
|       |   |   |____loyalty.html
|       |   |   |____loyalty.js
|       |   |____module.json
|       |   |____promotions
|       |   |   |____promotions.html
|       |   |   |____promotions.js
|       |   |____referrals
|       |       |____referrals.html
|       |       |____referrals.js
|       |____07-inventory
|       |   |____adjustments
|       |   |   |____adjustments.html
|       |   |   |____adjustments.js
|       |   |____batches
|       |   |   |____batches.html
|       |   |   |____batches.js
|       |   |____cycle-counts
|       |   |   |____cycle-counts.html
|       |   |   |____cycle-counts.js
|       |   |____expiry
|       |   |   |____expiry.html
|       |   |   |____expiry.js
|       |   |____history
|       |   |   |____history.html
|       |   |   |____history.js
|       |   |____low-stock
|       |   |   |____low-stock.html
|       |   |   |____low-stock.js
|       |   |____module.json
|       |   |____serial-numbers
|       |   |   |____serial-numbers.html
|       |   |   |____serial-numbers.js
|       |   |____stock
|       |   |   |____inventory.html
|       |   |   |____inventory.js
|       |   |   |____stock.html
|       |   |   |____stock.js
|       |   |____transfers
|       |   |   |____transfers.html
|       |   |   |____transfers.js
|       |   |____warehouses
|       |       |____warehouses.html
|       |       |____warehouses.js
|       |____08-purchase
|       |   |____import
|       |   |   |____import.html
|       |   |   |____import.js
|       |   |____module.json
|       |   |____orders
|       |   |   |____orders.html
|       |   |   |____orders.js
|       |   |____quotations
|       |   |   |____quotations.html
|       |   |   |____quotations.js
|       |   |____receiving
|       |   |   |____receiving.html
|       |   |   |____receiving.js
|       |   |____returns
|       |   |   |____returns.html
|       |   |   |____returns.js
|       |   |____supplier-payments
|       |   |   |____supplier-payments.html
|       |   |   |____supplier-payments.js
|       |   |____suppliers
|       |       |____suppliers.html
|       |       |____suppliers.js
|       |____09-finance
|       |   |____balance-sheet
|       |   |   |____balance-sheet.html
|       |   |   |____balance-sheet.js
|       |   |____bank
|       |   |   |____bank.html
|       |   |   |____bank.js
|       |   |____cash-flow
|       |   |   |____cash-flow.html
|       |   |   |____cash-flow.js
|       |   |____expenses
|       |   |   |____expenses.html
|       |   |   |____expenses.js
|       |   |____income
|       |   |   |____income.html
|       |   |   |____income.js
|       |   |____invoices
|       |   |   |____invoices.html
|       |   |   |____invoices.js
|       |   |____journal
|       |   |   |____journal.html
|       |   |   |____journal.js
|       |   |____module.json
|       |   |____payments
|       |   |   |____payments.html
|       |   |   |____payments.js
|       |   |____profit-loss
|       |   |   |____profit-loss.html
|       |   |   |____profit-loss.js
|       |   |____refunds
|       |   |   |____refunds.html
|       |   |   |____refunds.js
|       |   |____settlements
|       |   |   |____settlements.html
|       |   |   |____settlements.js
|       |   |____taxes
|       |   |   |____taxes.html
|       |   |   |____taxes.js
|       |   |____trial-balance
|       |   |   |____trial-balance.html
|       |   |   |____trial-balance.js
|       |   |____vat
|       |       |____vat.html
|       |       |____vat.js
|       |____10-hr
|       |   |____attendance
|       |   |   |____attendance.html
|       |   |   |____attendance.js
|       |   |____bonuses
|       |   |   |____bonuses.html
|       |   |   |____bonuses.js
|       |   |____commissions
|       |   |   |____commissions.html
|       |   |   |____commissions.js
|       |   |____employees
|       |   |   |____employees.html
|       |   |   |____employees.js
|       |   |____leaves
|       |   |   |____leaves.html
|       |   |   |____leaves.js
|       |   |____module.json
|       |   |____payroll
|       |   |   |____payroll.html
|       |   |   |____payroll.js
|       |   |____penalties
|       |   |   |____penalties.html
|       |   |   |____penalties.js
|       |   |____performance
|       |   |   |____performance.html
|       |   |   |____performance.js
|       |   |____permissions
|       |   |   |____permissions.html
|       |   |   |____permissions.js
|       |   |____schedules
|       |   |   |____schedules.html
|       |   |   |____schedules.js
|       |   |____shifts
|       |   |   |____shifts.html
|       |   |   |____shifts.js
|       |   |____tasks
|       |       |____tasks.html
|       |       |____tasks.js
|       |____11-saas
|       |   |____billing
|       |   |   |____billing.html
|       |   |   |____billing.js
|       |   |____feature-limits
|       |   |   |____feature-limits.html
|       |   |   |____feature-limits.js
|       |   |____invoices
|       |   |   |____invoices.html
|       |   |   |____invoices.js
|       |   |____module.json
|       |   |____packages
|       |   |   |____packages.html
|       |   |   |____packages.js
|       |   |____plans
|       |   |   |____plans.html
|       |   |   |____plans.js
|       |   |____storage
|       |   |   |____storage.html
|       |   |   |____storage.js
|       |   |____subscriptions
|       |   |   |____subscriptions.html
|       |   |   |____subscriptions.js
|       |   |____tenants
|       |   |   |____tenants.html
|       |   |   |____tenants.js
|       |   |____usage
|       |       |____usage.html
|       |       |____usage.js
|       |____12-system
|       |   |____api-keys
|       |   |   |____api-keys.html
|       |   |   |____api-keys.js
|       |   |____audit-logs
|       |   |   |____audit.html
|       |   |   |____audit.js
|       |   |   |____audit-logs.html
|       |   |   |____audit-logs.js
|       |   |____backup
|       |   |   |____backup.html
|       |   |   |____backup.js
|       |   |____integrations
|       |   |   |____integrations.html
|       |   |   |____integrations.js
|       |   |____marketplace
|       |   |   |____marketplace.html
|       |   |   |____marketplace.js
|       |   |____module.json
|       |   |____notifications
|       |   |   |____notifications.html
|       |   |   |____notifications.js
|       |   |____permissions
|       |   |   |____permission.html
|       |   |   |____permission.js
|       |   |   |____permissions.html
|       |   |   |____permissions.js
|       |   |____restore
|       |   |   |____restore.html
|       |   |   |____restore.js
|       |   |____roles
|       |   |   |____roles.html
|       |   |   |____roles.js
|       |   |____settings
|       |   |   |____settings.html
|       |   |   |____settings.js
|       |   |____system-logs
|       |   |   |____system-logs.html
|       |   |   |____system-logs.js
|       |   |____webhooks
|       |       |____webhooks.html
|       |       |____webhooks.js
|       |____13-analytics
|       |   |____business-health
|       |   |   |____business-health.html
|       |   |   |____business-health.js
|       |   |____custom-reports
|       |   |   |____custom-reports.html
|       |   |   |____custom-reports.js
|       |   |____forecast
|       |   |   |____forecast.html
|       |   |   |____forecast.js
|       |   |____module.json
|       |   |____recommendations
|       |   |   |____recommendations.html
|       |   |   |____recommendations.js
|       |   |____reports
|       |   |   |____reports.html
|       |   |   |____reports.js
|       |   |____visualizations
|       |       |____visualizations.html
|       |       |____visualizations.js
|       |____14-settings
|       |   |____branches
|       |   |   |____branches.html
|       |   |   |____branches.js
|       |   |____company
|       |   |   |____company.html
|       |   |   |____company.js
|       |   |____general
|       |   |   |____settings.html
|       |   |   |____settings.js
|       |   |____module.json
|       |   |____preferences
|       |   |   |____preferences.html
|       |   |   |____preferences.js
|       |   |____profile
|       |       |____profile.html
|       |       |____profile.js
|       |____attendance
|       |   |____attendance.html
|       |   |____attendance.js
|       |____attendance.html
|       |____attendance.js
|       |____audit
|       |   |____audit.html
|       |   |____audit.js
|       |____cashier
|       |   |____cashier.html
|       |   |____cashier.js
|       |   |____print.js
|       |____customers
|       |   |____customers.html
|       |   |____customers.js
|       |____dashboard
|       |   |____dashboard.html
|       |   |____dashboard.js
|       |____employees
|       |   |____employees.html
|       |   |____employees.js
|       |____inventory
|       |   |____inventory.html
|       |   |____inventory.js
|       |____module-map.json
|       |____orders
|       |   |____orders.html
|       |   |____orders.js
|       |____permission
|       |   |____permission.html
|       |   |____permission.js
|       |____reports
|       |   |____reports.html
|       |   |____reports.js
|       |____settings
|       |   |____settings.html
|       |   |____settings.js
|       |____vehicle-monitor
|           |____vehicle-monitor.css
|           |____vehicle-monitor.html
|           |____vehicle-monitor.js
|____package.json
|____package-lock.json
|____README.md
|____README-V2.md
|____scripts
|   |____generate-all-pages.js
|   |____refactor-to-v2.js
|____shared
|   |____constants
|   |   |____roles.js
|   |   |____status.js
|   |____lib
|   |   |____auth.js
|   |   |____logger.js
|   |   |____supabase.js
|   |   |____validation.js
|   |____types
|   |____validation
|____tree.txt
|____vercel.json
