/**
 * shared/lib/auth.js - JWT认证中间件
 * @module auth
 * @description 提供JWT令牌验证、用户认证、权限检查
 * 
 * @example
 * import { authenticate, requireRole } from './auth.js';
 * app.get('/api/orders', authenticate, (req, res) => { ... });
 * app.post('/api/orders', authenticate, requireRole(['admin']), (req, res) => { ... });
 */

import jwt from 'jsonwebtoken';
import { supabase } from './supabase.js';

// ============================================================
// 配置
// ============================================================

const JWT_SECRET = process.env.JWT_SECRET || 'carwash-saas-pro-secret-key-2024';
const JWT_EXPIRES_IN = process.env.JWT_EXPIRES_IN || '7d';

/**
 * 生成JWT令牌
 * @param {Object} payload - 令牌载荷
 * @param {string} payload.id - 用户ID
 * @param {string} payload.email - 用户邮箱
 * @param {string} payload.role - 用户角色
 * @param {Object} options - 选项
 * @param {string} options.expiresIn - 过期时间
 * @returns {string} JWT令牌
 */
export function generateToken(payload, options = {}) {
    const expiresIn = options.expiresIn || JWT_EXPIRES_IN;
    return jwt.sign(payload, JWT_SECRET, { expiresIn });
}

/**
 * 验证JWT令牌
 * @param {string} token - JWT令牌
 * @returns {Object|null} 解码后的载荷或null
 */
export function verifyToken(token) {
    try {
        return jwt.verify(token, JWT_SECRET);
    } catch (error) {
        console.error('[Auth] 令牌验证失败:', error.message);
        return null;
    }
}

/**
 * 认证中间件 - 验证请求中的JWT令牌
 * @param {Object} req - Express请求对象
 * @param {Object} res - Express响应对象
 * @param {Function} next - 下一个中间件
 * @returns {void}
 */
export async function authenticate(req, res, next) {
    try {
        // 从Authorization头获取令牌
        const authHeader = req.headers.authorization;
        if (!authHeader || !authHeader.startsWith('Bearer ')) {
            return res.status(401).json({
                code: 401,
                message: '未提供认证令牌'
            });
        }

        const token = authHeader.substring(7);
        const decoded = verifyToken(token);

        if (!decoded) {
            return res.status(401).json({
                code: 401,
                message: '无效或过期的认证令牌'
            });
        }

        // 验证用户是否存在
        const { data: user, error } = await supabase
            .from('users')
            .select('id, email, name, role, status')
            .eq('id', decoded.id)
            .single();

        if (error || !user) {
            return res.status(401).json({
                code: 401,
                message: '用户不存在或已被禁用'
            });
        }

        if (user.status !== 'active') {
            return res.status(403).json({
                code: 403,
                message: '用户账户已被禁用'
            });
        }

        // 将用户信息附加到请求对象
        req.user = user;
        req.token = token;
        req.tokenPayload = decoded;

        next();

    } catch (error) {
        console.error('[Auth] 认证中间件错误:', error);
        return res.status(500).json({
            code: 500,
            message: '认证服务错误'
        });
    }
}

/**
 * 角色权限检查中间件
 * @param {Array<string>} roles - 允许的角色列表
 * @returns {Function} Express中间件
 */
export function requireRole(roles) {
    return (req, res, next) => {
        if (!req.user) {
            return res.status(401).json({
                code: 401,
                message: '请先登录'
            });
        }

        if (!roles.includes(req.user.role)) {
            return res.status(403).json({
                code: 403,
                message: `需要以下角色之一: ${roles.join(', ')}`
            });
        }

        next();
    };
}

/**
 * 权限检查中间件（基于权限字符串）
 * @param {Array<string>} permissions - 需要的权限列表
 * @returns {Function} Express中间件
 */
export function requirePermission(permissions) {
    return async (req, res, next) => {
        if (!req.user) {
            return res.status(401).json({
                code: 401,
                message: '请先登录'
            });
        }

        try {
            // 查询用户权限
            const { data: userPermissions, error } = await supabase
                .from('user_permissions')
                .select('permission')
                .eq('user_id', req.user.id);

            if (error) {
                console.error('[Auth] 查询权限失败:', error);
                return res.status(500).json({
                    code: 500,
                    message: '权限查询失败'
                });
            }

            const userPerms = userPermissions.map(p => p.permission);
            const hasPermission = permissions.some(p => userPerms.includes(p));

            if (!hasPermission && req.user.role !== 'admin') {
                return res.status(403).json({
                    code: 403,
                    message: `需要以下权限之一: ${permissions.join(', ')}`
                });
            }

            next();

        } catch (error) {
            console.error('[Auth] 权限检查错误:', error);
            return res.status(500).json({
                code: 500,
                message: '权限检查失败'
            });
        }
    };
}

/**
 * 获取当前用户信息（从请求中）
 * @param {Object} req - Express请求对象
 * @returns {Object|null} 用户信息或null
 */
export function getCurrentUser(req) {
    return req.user || null;
}

// ============================================================
// 导出
// ============================================================

export default {
    generateToken,
    verifyToken,
    authenticate,
    requireRole,
    requirePermission,
    getCurrentUser
};
// ============================================================
// 中间件函数
// ============================================================

/**
 * 认证中间件 - 验证 JWT 令牌
 * @param {Request} req - Express 请求对象
 * @param {Response} res - Express 响应对象
 * @param {Function} next - Next 函数
 */
export async function authMiddleware(req, res, next) {
    try {
        const token = req.headers.authorization?.split(' ')[1];
        if (!token) {
            return res.status(401).json({ 
                code: 401, 
                message: '未授权：缺少认证令牌' 
            });
        }

        // 验证令牌
        const { supabase } = await import('../shared/lib/supabase.js');
        const { data: { user }, error } = await supabase.auth.getUser(token);
        
        if (error || !user) {
            return res.status(401).json({ 
                code: 401, 
                message: '未授权：无效的认证令牌' 
            });
        }

        req.user = user;
        next();
    } catch (error) {
        console.error('[authMiddleware] Error:', error);
        return res.status(500).json({ 
            code: 500, 
            message: '认证失败' 
        });
    }
}

/**
 * 角色中间件 - 验证用户角色
 * @param {string[]} allowedRoles - 允许的角色列表
 * @returns {Function} Express 中间件
 */
export function roleMiddleware(allowedRoles = []) {
    return async (req, res, next) => {
        try {
            // 检查用户是否存在
            if (!req.user) {
                return res.status(401).json({ 
                    code: 401, 
                    message: '未授权：请先登录' 
                });
            }

            // 获取用户角色
            const { supabase } = await import('../shared/lib/supabase.js');
            const { data: userData, error } = await supabase
                .from('users')
                .select('role')
                .eq('id', req.user.id)
                .single();

            if (error || !userData) {
                return res.status(403).json({ 
                    code: 403, 
                    message: '禁止访问：无法获取用户角色' 
                });
            }

            // 检查角色是否在允许列表中
            const userRole = userData.role || 'user';
            if (allowedRoles.length > 0 && !allowedRoles.includes(userRole)) {
                return res.status(403).json({ 
                    code: 403, 
                    message: '禁止访问：权限不足' 
                });
            }

            req.user.role = userRole;
            next();
        } catch (error) {
            console.error('[roleMiddleware] Error:', error);
            return res.status(500).json({ 
                code: 500, 
                message: '角色验证失败' 
            });
        }
    };
}
